<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.fmi.mobileweather.LargeForecastWidgetConfigurationActivity"
    android:initialLayout="@layout/large_forecast_widget_layout"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="220dp"
    android:previewImage="@drawable/large_forecast_widget_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
