<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.fmi.mobileweather.SmallWarningsWidgetConfigurationActivity"
    android:initialLayout="@layout/small_warnings_widget_layout"
    android:previewImage="@drawable/small_warnings_widget_preview"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
