<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.fmi.mobileweather.SmallForecastWidgetConfigurationActivity"
    android:initialLayout="@layout/xs_forecast_widget_layout"
    android:maxResizeWidth="600dp"
    android:previewImage="@drawable/small_forecast_review"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
