<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FmiLogoFi" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-qh-axV">
                                <rect key="frame" x="40" y="84" width="191" height="40"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-dX-AhG">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MRm-dX-AhG" secondAttribute="height" multiplier="1:1" id="stm-kR-EpQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEE-qh-axV" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="40" id="0M7-lw-kNn"/>
                            <constraint firstItem="MRm-dX-AhG" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="3ix-ta-37r"/>
                            <constraint firstItem="MRm-dX-AhG" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="AT6-S5-EbY"/>
                            <constraint firstItem="MRm-dX-AhG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kZl-Ab-yxd"/>
                            <constraint firstItem="jEE-qh-axV" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="40" id="nla-Uq-xe0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="368.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="FmiLogoFi" width="191" height="40"/>
        <image name="SplashBackground" width="521.33331298828125" height="521.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
