<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/configurationLinearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                style="@style/configHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textSize="16sp"
                android:text="@string/define_widget_settings" />

            <LinearLayout
                android:id="@+id/themeOptionsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView"
                    style="@style/configHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/title_padding"
                    android:paddingBottom="4dp"
                    android:text="@string/theme" />

                <CheckBox
                    android:id="@+id/gradientBackgroundCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/gradient_background" />

                <TextView
                    style="@style/configBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="@string/gradient_background_limitations" />
            </LinearLayout>

            <TextView
                android:id="@+id/locationTextView"
                style="@style/configHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/title_padding"
                android:paddingBottom="4dp"
                android:text="@string/location" />

            <RadioGroup
                android:id="@+id/locationRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/currentLocationRadioButton">

                <RadioButton
                    android:id="@+id/currentLocationRadioButton"
                    style="@style/configBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/radiobutton_padding"
                    android:paddingBottom="@dimen/radiobutton_padding"
                    android:buttonTint="@color/radio_button_selector"
                    android:text="@string/positioned_location" />

            </RadioGroup>

            <TextView
                android:id="@+id/addFavoriteLocationsExplanationTextView"
                style="@style/configBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:text="@string/add_favorite_locations_explanation" />

            <Button
                android:id="@+id/addFavoriteLocationsButton"
                style="@style/configHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_transparent"
                android:contentDescription="@string/add_your_favorite_locations"
                android:drawableEnd="@drawable/ic_open_in_new_black"
                android:drawablePadding="4dp"
                android:text="@string/add_your_favorite_locations"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:background="@drawable/button_round_violet"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:text="@string/ready" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
