<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/crisisView"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="3dp"
    android:background="@color/crisisBackgroundColor">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_crisis"
        android:importantForAccessibility="no" />
    <TextView
        android:id="@+id/crisisText"
        style="@style/crisis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2" />
</LinearLayout>