<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/configBody"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingTop="@dimen/radiobutton_padding"
    android:paddingBottom="@dimen/radiobutton_padding"
    android:buttonTint="@color/radio_button_selector"
    tools:text="A location" />