<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forecastSymbolColumn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:orientation="vertical"
    android:layout_alignParentStart="true"
    >

    <ImageView
        android:id="@+id/clockSymbolImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/ic_clock"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/weatherSymbolImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/ic_weather"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/temperatureSymbolImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="7dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/ic_temperature"
        android:importantForAccessibility="no" />

</LinearLayout>