<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationNameTextView"
                style="@style/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Helsinki," />

            <TextView
                android:id="@+id/locationRegionTextView"
                style="@style/locationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:text="Suomi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hourForecastRowLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeTextView0"
                    style="@style/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    tools:text="13:00" />

                <ImageView
                    android:id="@+id/weatherIconImageView0"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    tools:src="@drawable/s32_light" />

                <TextView
                    android:id="@+id/temperatureTextView0"
                    style="@style/temperatureSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="+12°" />

            </LinearLayout>

            <!-- Note: 'View' cannot be used with widgets, therefore ImageView here -->
            <ImageView
                style="@style/verticalLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeTextView1"
                    style="@style/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    tools:text="13:00" />

                <ImageView
                    android:id="@+id/weatherIconImageView1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    tools:src="@drawable/s32_light" />

                <TextView
                    android:id="@+id/temperatureTextView1"
                    style="@style/temperatureSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="+12°" />

            </LinearLayout>

            <ImageView
                style="@style/verticalLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeTextView2"
                    style="@style/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    tools:text="13:00" />

                <ImageView
                    android:id="@+id/weatherIconImageView2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    tools:src="@drawable/s32_light" />

                <TextView
                    android:id="@+id/temperatureTextView2"
                    style="@style/temperatureSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="+12°" />

            </LinearLayout>

            <ImageView
                style="@style/verticalLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeTextView3"
                    style="@style/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    tools:text="13:00" />

                <ImageView
                    android:id="@+id/weatherIconImageView3"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    tools:src="@drawable/s32_light" />

                <TextView
                    android:id="@+id/temperatureTextView3"
                    style="@style/temperatureSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="+12°" />

            </LinearLayout>

            <ImageView
                style="@style/verticalLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/timeTextView4"
                    style="@style/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    tools:text="13:00" />

                <ImageView
                    android:id="@+id/weatherIconImageView4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="TODO"
                    tools:src="@drawable/s32_light" />

                <TextView
                    android:id="@+id/temperatureTextView4"
                    style="@style/temperatureSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="+12°" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/fmiLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fmi_logo_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/crisisTextView"
            style="@style/crisis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="6dp"
            android:paddingTop="0dp"
            android:paddingEnd="6dp"
            android:paddingBottom="0dp"
            android:visibility="gone"
            tools:text="Viranomaistiedote: 13.11.2024 klo: 11.00: Alueella Lauttasaaren ranni..."
            tools:visibility="visible" />

        <TextView
            android:id="@+id/updateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="visible"
            tools:ignore="SmallSp"
            tools:text="11.34.24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/errorHeaderTextView"
            style="@style/errorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            tools:text="Could not update weather data" />

        <TextView
            android:id="@+id/errorBodyTextView"
            style="@style/errorBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            tools:text="Please check your internet connection." />

    </LinearLayout>

</LinearLayout>