<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/locationNameTextView"
                style="@style/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Helsinki," />

            <TextView
                android:id="@+id/locationRegionTextView"
                style="@style/locationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:text="Suomi" />

        </LinearLayout>

        <TextView
            android:id="@+id/timeTextView"
            style="@style/currentWeatherTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            tools:text="klo 11:00" />

        <LinearLayout
            android:id="@+id/weatherLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weatherIconImageView"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_marginEnd="18dp"
                tools:src="@drawable/s_32" />

            <TextView
                android:id="@+id/temperatureTextView"
                style="@style/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                tools:text="+12" />

            <TextView
                android:id="@+id/temperatureUnitTextView"
                style="@style/temperatureUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                tools:text="°C" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/large_forecast_background" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/forecast_symbol_column" />
                <LinearLayout
                    android:id="@+id/forecastContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="6dp" />
            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/crisisTextView"
            style="@style/crisis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="6dp"
            android:visibility="gone"
            tools:text="Viranomaistiedote: 13.11.2024 klo: 11.00: Alueella Lauttasaaren ranni..."
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/infoIconImageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:importantForAccessibility="no"
                android:background="@drawable/ic_info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/errorHeaderTextView"
                    style="@style/errorHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:textSize="20sp"
                    tools:text="Could not update weather data" />

                <TextView
                    android:id="@+id/errorBodyTextView"
                    style="@style/errorBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="15sp"
                    tools:text="Please check your internet connection." />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>