<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetBackground"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/locationNameTextView"
                style="@style/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Helsinki," />

            <TextView
                android:id="@+id/locationRegionTextView"
                style="@style/locationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:text="Suomi" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/warningRowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="11dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/updateTimeContainer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/updateTime"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                android:src="@drawable/fmi_logo" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/crisisViewContainer"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp"
        tools:visibility="visible">
        <include layout="@layout/large_errorview" />
    </LinearLayout>
</LinearLayout>