<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/normalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locationNameTextView"
            style="@style/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxWidth="141dp"
            tools:text="Helsinki," />

        <TextView
            android:id="@+id/locationRegionTextView"
            style="@style/locationRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxWidth="141dp"
            android:textSize="15sp"
            tools:text="Suomi" />

        <LinearLayout
            android:id="@+id/warningIconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/warningIconLayout0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/warningIconBackgroundImageView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/warning_circle_red"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/warningIconImageView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    tools:src="@drawable/warnings_flood" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/warningIconLayout1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/warningIconBackgroundImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/warning_circle_orange"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/warningIconImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    tools:src="@drawable/warnings_hot_weather" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/warningIconLayout2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/warningIconBackgroundImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/warning_circle_yellow"
                    android:contentDescription="TODO" />

                <ImageView
                    android:id="@+id/warningIconImageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    tools:src="@drawable/warnings_grass_fire_weather" />
            </FrameLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/warningTextView"
            style="@style/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="6dp"
            android:textSize="15sp"
            tools:text="Warnings (3)" />

        <TextView
            android:id="@+id/warningTimeFrameTextView"
            style="@style/locationRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="6dp"
            android:textSize="15sp"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="15.00 - 21:00" />

        <ImageView
            android:id="@+id/fmiLogoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/fmi_logo_blue"
            android:visibility="gone" />

        <TextView
            android:id="@+id/crisisTextView"
            style="@style/crisis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="6dp"
            android:paddingTop="0dp"
            android:paddingEnd="6dp"
            android:paddingBottom="0dp"
            android:visibility="gone"
            tools:text="Viranomaistiedote: 13.11.2024 klo: 11.00: Alueella Lauttasaaren ranni..."
            tools:visibility="visible" />

        <TextView
            android:id="@+id/updateTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            android:visibility="visible"
            tools:ignore="SmallSp"
            tools:text="11.34.24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <TextView
            android:id="@+id/errorHeaderTextView"
            style="@style/errorHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            tools:text="Could not update warnings data" />

        <TextView
            android:id="@+id/errorBodyTextView"
            style="@style/errorBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            tools:text="Please check your internet connection." />

    </LinearLayout>

</LinearLayout>