<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetBackground"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <RelativeLayout
        android:id="@+id/normalLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationNameTextView"
                style="@style/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Helsinki," />

            <TextView
                android:id="@+id/locationRegionTextView"
                style="@style/locationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                tools:text="Suomi" />

        </LinearLayout>

        <GridLayout
            android:id="@+id/warningIconContainer"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
        >
            <TextView
                android:id="@+id/warningTextView"
                style="@style/locationName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="6dp"
                android:textSize="13sp"
                android:paddingHorizontal="8dp"
                tools:text="Warnings (3)" />

            <TextView
                android:id="@+id/warningTimeFrameTextView"
                style="@style/locationRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:paddingHorizontal="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="15.00 - 21:00" />

            <LinearLayout
                android:id="@+id/crisisViewContainer"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="visible">
        <include layout="@layout/small_errorview" />
    </LinearLayout>

</LinearLayout>