<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="92dp" android:layout_height="match_parent"
    android:textSize="12dp" android:includeFontPadding="false"
    android:textColor="@android:color/white"
    android:id="@+id/emptyTextView">

</TextView>
