<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/warningIconLayout"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/warningIconBackgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/warning_circle_red" />

    <ImageView
        android:id="@+id/warningIconImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/sea_wind"
        tools:rotation="60" />

    <TextView
        android:id="@+id/windIntensityTextView"
        style="@style/windIntensity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="12"/>

</FrameLayout>