<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="72dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="true"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="13dp" />

    <ImageView
        android:id="@+id/weatherIconImageView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginLeft="3dp"
        android:src="@android:color/transparent" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:includeFontPadding="true"
        android:text="- "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</LinearLayout>
