<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">

	<LinearLayout
		android:id="@+id/mainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:paddingBottom="6dp"
		android:paddingLeft="6dp"
		android:paddingRight="6dp"
		android:paddingTop="6dp">

		<TextView
			android:id="@+id/locationTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:includeFontPadding="false"
			android:singleLine="true"
			android:text="@string/loading"
			android:textColor="@android:color/white"
			android:textSize="13dp"
			android:textStyle="normal|bold" />

		<LinearLayout
			android:id="@+id/weatherRowLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		</LinearLayout>

		<TextView
			android:id="@+id/observationTitleTextView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:elevation="12dp"
			android:ellipsize="end"
			android:includeFontPadding="false"
			android:maxLines="1"
			android:textSize="13dp"
			android:textColor="@android:color/white"
			android:textStyle="normal|bold" />

		<LinearLayout
			android:id="@+id/observationsLinearLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"></LinearLayout>

	</LinearLayout>
</FrameLayout>
