<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="fi.fmi.mobileweather.LargeForecastWidgetConfigurationActivity"
    android:initialLayout="@layout/large_forecast_widget_layout"
    android:minWidth="226dp"
    android:maxHeight="144dp"
    android:previewImage="@drawable/large_forecast_widget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen">
</appwidget-provider>
