<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dip"
    android:minHeight="70dip"
    android:minResizeWidth="140dip"
    android:minResizeHeight="60dip"
    android:initialLayout="@layout/widgetng"
    android:previewImage="@drawable/widget"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal|vertical"
    android:configure="fi.fmi.mobileweather.ConfigurationActivity"

/>
    
