<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Theme</string>
			<key>INEnumDisplayNameID</key>
			<string>NFZLYv</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>ThemeOptions</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>No selection</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7NT5x4</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Light</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LA1KhN</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>light</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dark</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3FW92U</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>dark</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gradient</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7JHQz5</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>gradient</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Use default</string>
					<key>INEnumValueDisplayNameID</key>
					<string>MXo86N</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>automatic</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>2kNpxZ</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24B91</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16B40</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>set</string>
			<key>INIntentClassName</key>
			<string>SettingsIntent</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescriptionID</key>
			<string>XXc8rJ</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>theme,currentLocation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Select settings for widget</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xZ5waw</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
				<key>theme,location,currentLocation</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Select settings for widget</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>KVUJur</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Settings</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>theme,currentLocation</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Select settings for widget</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9Xx8QY</string>
				</dict>
				<key>theme,location,currentLocation</key>
				<dict>
					<key>INIntentParameterCombinationIsLinked</key>
					<true/>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Select settings for widget</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>B7bhBR</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Theme</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>huHGsi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>ThemeOptions</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>2kNpxZ</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>automatic</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>theme</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${theme}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>FtzdgO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${theme}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>uKmzwA</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Current Location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>4COQeq</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<true/>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>ljcuLl</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>B5Ez75</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>currentLocation</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Do you want to use your current location?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>rAwJLY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>10</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Favorite location</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3grKS8</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterName</key>
					<string>location</string>
					<key>INIntentParameterObjectType</key>
					<string>LocationSetting</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>2kNpxZ</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select location</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>RMuMjO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Select location</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>4RhFur</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${location}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>cUPKLd</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${location}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Ay5Grj</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>currentLocation</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>BooleanHasExactValue</string>
					</dict>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Settings</string>
			<key>INIntentTitleID</key>
			<string>ZLfwya</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Set</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Location setting</string>
			<key>INTypeDisplayNameID</key>
			<string>eb2ozg</string>
			<key>INTypeLastPropertyTag</key>
			<integer>108</integer>
			<key>INTypeName</key>
			<string>LocationSetting</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Geoid</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>B5nEl4</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>geoid</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Latitude</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>xsQKsF</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>6</integer>
					<key>INTypePropertyName</key>
					<string>lat</string>
					<key>INTypePropertyTag</key>
					<integer>103</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Longitude</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>yoFqU9</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>7</integer>
					<key>INTypePropertyName</key>
					<string>lon</string>
					<key>INTypePropertyTag</key>
					<integer>106</integer>
					<key>INTypePropertyType</key>
					<string>Decimal</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Timezone</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>MiKZcj</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>8</integer>
					<key>INTypePropertyName</key>
					<string>timezone</string>
					<key>INTypePropertyTag</key>
					<integer>105</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Area</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>yHDmBK</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>9</integer>
					<key>INTypePropertyName</key>
					<string>area</string>
					<key>INTypePropertyTag</key>
					<integer>107</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>Iso 2</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>BPnPIY</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>10</integer>
					<key>INTypePropertyName</key>
					<string>iso2</string>
					<key>INTypePropertyTag</key>
					<integer>108</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
